{
  "id": "noctalia-bitwarden-keyring",
  "name": "Bitwarden Keyring",
  "version": "0.4.0",
  "minNoctaliaVersion": "4.0.0",
  "author": "bitwarden-keyring",
  "license": "MIT",
  "description": "Password prompts for Bitwarden Keyring vault unlock",
  "entryPoints": {
    "main": "Main.qml",
    "panel": "Panel.qml",
    "settings": "Settings.qml"
  },
  "metadata": {
    "defaultSettings": {
      "timeout": 120,
      "showBitwardenIcon": true,
      "autoCloseOnSuccess": true,
      "autoCloseOnCancel": true,
      "panelMode": "attached"
    }
  }
}
